<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Animais</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      overflow: hidden;
    }

    #sidebar {
      position: fixed;
      height: 100%;
      width: 0;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 1;
    }

    #sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    #sidebar a:hover {
      color: #f1f1f1;
    }

    #sidebar .close-btn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #content {
      margin-left: 0;
      transition: margin-left 0.5s;
      padding: 16px;
    }

    #hamburger {
      font-size: 30px;
      cursor: pointer;
      position: fixed;
      z-index: 2;
      left: 20px;
      top: 20px;
      color: #111;
      display: none;
    }

    @media screen and (max-width: 768px) {
      #sidebar {
        width: 250px;
      }

      #content {
        margin-left: 250px;
      }

      #hamburger {
        display: block;
      }
    }
  </style>
</head>
<body>

  <!-- Ícone Hamburger para Abrir o Menu em Dispositivos Móveis -->
  <div id="hamburger" onclick="abrirMenu()">&#9776;</div>

  <!-- Menu Lateral -->
  <div id="sidebar">
    <a href="#" class="close-btn" onclick="fecharMenu()">×</a>
    <a href="cadastroAnimais.html">Cadastro de Animais</a>
    <a href="animais.html">Animais Cadastrados</a>
    <a href="cadastroProducao.html">Controle de Produção</a>
  </div>

  <!-- Conteúdo da Página -->
  <div id="content">
    <div class="container">
      <div class="card mt-4">
        <div class="card-header">
          Cadastro de Animais
        </div>
        <div class="card-body">
          <form id="formularioCadastro">
            <div class="mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="mb-3">
              <label for="sexo" class="form-label">Sexo</label>
              <select class="form-select" id="sexo" name="sexo" required>
                <option value="F">Fêmea</option>
                <option value="M">Macho</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="origem" class="form-label">Origem</label>
              <input type="text" class="form-control" id="origem" name="origem" required>
            </div>
            <div class="mb-3">
              <label for="raca" class="form-label">Raça</label>
              <input type="text" class="form-control" id="raca" name="raca">
            </div>
            <div class="mb-3">
              <label for="data_nascimento" class="form-label">Data de Nascimento</label>
              <input type="date" class="form-control" id="data_nascimento" name="data_nascimento" required>
            </div>
            <div class="mb-3">
              <label for="situacao" class="form-label">Situação</label>
              <select class="form-select" id="situacao" name="situacao" required>
                <option value="Em Lactação">Em Lactação</option>
                <option value="Vaca Seca">Vaca Seca</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="mae_animal" class="form-label">Mãe</label>
              <select class="form-select" id="mae_animal" name="mae_animal">
                <!-- dados inseridos via ajax  -->
              </select>
            </div>
            <button type="button" class="btn btn-primary" onclick="cadastrarAnimal()">Cadastrar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    fecharMenu();
    // Função para abrir o menu lateral
    function abrirMenu() {
      document.getElementById('sidebar').style.width = '250px';
      document.getElementById('content').style.marginLeft = '250px';
    }

    // Função para fechar o menu lateral
    function fecharMenu() {
      document.getElementById('sidebar').style.width = '0';
      document.getElementById('content').style.marginLeft = '0';
    }

    // Função para cadastrar um novo animal
    function cadastrarAnimal() {
      const dadosAnimal = {
        nome: $('#nome').val(),
        sexo: $('#sexo').val(),
        origem: $('#origem').val(),
        raca: $('#raca').val(),
        data_nascimento: $('#data_nascimento').val(),
        situacao: $('#situacao').val(),
        mae_animal: $('#mae_animal').val(),
      };

      // Faz uma requisição AJAX para cadastrar o animal
      $.ajax({
        url: 'http://localhost:3000/animais',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(dadosAnimal),
        success: function (data) {
          alert('Animal cadastrado com sucesso!');
          // Limpa o formulário após o cadastro
          $('#formularioCadastro')[0].reset();
        },
        error: function (error) {
          console.error('Erro ao cadastrar animal:', error);
          alert('Erro ao cadastrar animal. Detalhes do erro: ' + error.responseJSON.message);
        }
      });
    }
  </script>
  <script>
    // Função para carregar opções do campo mae_animal
    function carregarOpcoesMae() {
      // Faz uma requisição AJAX para obter a lista de mães do servidor
      $.ajax({
        url: 'http://localhost:3000/animais', // endpoint api
        type: 'GET',
        dataType: 'json',
        success: function (maes) {
          // Limpa as opções existentes
          $('#mae_animal').empty();
          $('#mae_animal').append('<option value="0"> Não Identificado </option>');
          // Adiciona as novas opções com base nos dados recebidos
          maes.forEach(function (mae) {
            $('#mae_animal').append('<option value="' + mae.id_animal + '">' + mae.nome + '</option>');
          });
        },
        error: function (error) {
          console.error('Erro ao obter opções de mães:', error);
        }
      });
    }
  
    // Chama a função para carregar as opções ao carregar a página
    $(document).ready(function () {
      carregarOpcoesMae();
    });
  </script>
  
</body>
</html>
